.table {
    margin: 0 0 26px;
    box-sizing: border-box;
    &__header {
        content-visibility: auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $borderGray;

        margin: 0 0 20px;
        padding: 0 47px 16px;

        @media screen and (min-width:768px) {
            margin: 0 0 26px;
        }

        & p {
            font-family: $WorkSans;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;

            padding: 0;
            
            color: $gray;
        }


        & p:nth-child(1) {
            margin: 0 149px 0 0;
        }
        & p:nth-child(2) {
            margin: 0 150px 0 0;
        }
        & p:nth-child(3) {
            margin: 0 297px 0 0;
        }
        & p:nth-child(4) {
            margin: 0 207px 0 0;
        }
        & p:nth-child(5) {
            margin: 0;
        }
    }

    &__row {
        content-visibility: auto;

        display: grid;
        grid-template-areas: 
        "userAddress sport match bet dataTime";
        grid-template-columns: 70.47% 45.82% 0% 0 0.01%;
        grid-gap: 0;
        align-items: center;
        justify-content: flex-start;
        background: #1F2025;
        border: 0.5475px solid rgba(255, 255, 255, 0.08);
        box-sizing: border-box;
        box-shadow: 0px 2.19px 8.2125px rgba(0, 0, 0, 0.15), 0px 3.285px 21.9px rgba(0, 0, 0, 0.1), 0px 10.95px 43.8px rgba(0, 0, 0, 0.25);
        border-radius: 12px;

        margin: 0 0 10px;
        padding: 12px 47px;

        @media screen and (min-width:768px) {
            margin: 0 0 14px;
        }
        @media screen and (min-width:420px) {
            grid-template-columns: 66.47% 27.82% 40% 0 0.01%;
        }
        @media screen and (min-width:460px) {
            grid-template-columns: 55.47% 27.82% 40% 0 0.01%;
        }
        @media screen and (min-width:550px) {
            grid-template-columns: 41.47% 32.82% 40% 0 0.01%;
        }
        @media screen and (min-width:660px) {
            grid-template-columns: 32.47% 29.82% 36.22% 23.09% 0.61%;
        }
        @media screen and (min-width:770px) {
            grid-template-columns: 30.47% 26.82% 36.22% 23.09% 0.61%;
        }
        @media screen and (min-width:810px) {
            grid-template-columns: 27.47% 26.82% 36.22% 23.09% 0.61%;
        }
        @media screen and (min-width:910px) {
            grid-template-columns: 24.47% 23.82% 42.22% 23.09% 0.61%;
        }
        @media screen and (min-width:960px) {
            grid-template-columns: 24.47% 23.82% 39.22% 23.09% .61%;
        }
        @media screen and (min-width:1000px) {
            grid-template-columns: 22.47% 21.82% 40.22% 23.09% 6.61%;
        }
        @media screen and (min-width:1023px) {
            grid-template-columns: 22.47% 20.82% 38.22% 23.09% 6.61%;
        }
        @media screen and (min-width:1050px) {
            grid-template-columns: 22.47% 20.82% 36.22% 23.09% 6.61%;
        }
        @media screen and (min-width:1080px) {
            grid-template-columns: 22.47% 19.82% 34.22% 23.09% 6.61%;
        }
        @media screen and (min-width:1156px) {
            grid-template-columns: 22.47% 17.82% 31.22% 23.09% 6.61%;
        }

        &--userAddress {
            grid-area: userAddress;
            font-family: $WorkSans;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;

            width: 124px;

            // margin: 0 72px 0 0;
            padding: 7px 7px 7px 39px;

            border-radius: 18px;

            position: relative;
        }
        &--sport {
            grid-area: sport;
            font-family: $WorkSans;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;

            // margin: 0 95px 0 0;
        }
        &--match {
            grid-area: match;
            // margin: 0 173px 0 0;
            @media screen and (max-width:461px) {
                display: none;
            }
        }
        &--bet {
            grid-area: bet;
            flex-direction: column;
            
            // margin: 0 135px 0 0;
            
            & div {
                position: relative;
                font-family: $WorkSans;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
    
                padding: 0 0 0 26px;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: url(../img/coinLogo.svg);
                }
            }
            & span:nth-child(1) {
                font-family: $WorkSans;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
            }

            @media screen and (max-width:461px) {
                display: none;
            }
        }
        &--dataTime {
            grid-area: dataTime;
            flex-direction: column;
            justify-content: flex-end;

            & span:nth-child(1) {
                font-family: $WorkSans;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
            }
            & span:nth-child(2) {
                font-family: $WorkSans;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
            }

            @media screen and (max-width:461px) {
                display: none;
            }
        }
    }
}